C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\bin\Debug\net6.0\task_5.exe
C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\bin\Debug\net6.0\task_5.deps.json
C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\bin\Debug\net6.0\task_5.runtimeconfig.json
C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\bin\Debug\net6.0\task_5.dll
C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\bin\Debug\net6.0\task_5.pdb
C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\obj\Debug\net6.0\task_5.csproj.AssemblyReference.cache
C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\obj\Debug\net6.0\task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\obj\Debug\net6.0\task_5.AssemblyInfoInputs.cache
C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\obj\Debug\net6.0\task_5.AssemblyInfo.cs
C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\obj\Debug\net6.0\task_5.csproj.CoreCompileInputs.cache
C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\obj\Debug\net6.0\task_5.dll
C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\obj\Debug\net6.0\refint\task_5.dll
C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\obj\Debug\net6.0\task_5.pdb
C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\obj\Debug\net6.0\task_5.genruntimeconfig.cache
C:\Users\Николай 7х64\Desktop\project\c#_programming\seminar\less_4\task_5\obj\Debug\net6.0\ref\task_5.dll
